NODE_ENV=development
PORT=3000 
HOST=localhost

DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=junta_de_vecinos
DB_PORT=5432 

ACCESS_JWT_SECRET=tu_super_secreto_aleatorio_para_access_tokens_de_al_menos_32_caracteres
REFRESH_JWT_SECRET=otro_super_secreto_aleatorio_diferente_para_refresh_tokens
ACCESS_JWT_EXPIRES_IN=1d
REFRESH_JWT_EXPIRES_IN=7d


EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=gaylord.blick52@ethereal.email
EMAIL_PASS=aHMvqJ9377h1vh5RXW
EMAIL_FROM="Junta de Vecinos App <no-reply@example.com>"

